# CommonApp10

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/apphelper2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/apphelper2/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/apphelper2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
