//buildscript {
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://jitpack.io' }
//
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//
//    dependencies {
//        classpath "com.android.tools.build:gradle:4.0.2"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
//    }
//}
//
//allprojects {
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://jitpack.io' }
//
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}

buildscript {
    dependencies {
        // 发布JitPack的依赖版本，【3.0+以上用1.5】，【4.1+以上用2.0】，【4.6+以上用2.1】
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'config.gradle'
